info face="BPdotsMinus Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bpDotsMinus.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=14     y=0     width=14     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=127   x=28     y=0     width=9     height=18     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=37     y=0     width=14     height=18     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=38   x=51     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=35   x=65     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=37   x=79     y=0     width=11     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=92   x=90     y=0     width=11     height=17     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=101     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=115     y=0     width=11     height=17     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=124   x=126     y=0     width=4     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=125   x=130     y=0     width=9     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=139     y=0     width=8     height=17     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=147     y=0     width=7     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=154     y=0     width=7     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=41   x=161     y=0     width=7     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=168     y=0     width=7     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=63   x=175     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=189     y=0     width=4     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=57   x=193     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=56   x=207     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=55   x=221     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=54   x=235     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=249     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=52   x=263     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=51   x=277     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=121   x=291     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=113   x=305     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=112   x=319     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=108   x=333     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=107   x=347     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=361     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=104   x=375     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=389     y=0     width=14     height=17     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=102   x=403     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=417     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=98   x=431     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=445     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=459     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=88   x=473     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=87   x=487     y=0     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=86   x=0     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=85   x=14     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=84   x=28     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=42     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=82   x=56     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=80   x=70     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=79   x=84     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=78   x=98     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=77   x=112     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=76   x=126     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=140     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=74   x=154     y=22     width=12     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=166     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=180     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=71   x=194     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=70   x=208     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=222     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=68   x=236     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=67   x=250     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=66   x=264     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=65   x=278     y=22     width=14     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=292     y=22     width=6     height=15     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=116   x=298     y=22     width=14     height=15     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=43   x=312     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=62   x=326     y=22     width=9     height=12     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=60   x=335     y=22     width=8     height=12     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=58   x=343     y=22     width=4     height=12     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=48   x=347     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=50   x=361     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=49   x=375     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=389     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=403     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=119   x=417     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=118   x=431     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=117   x=445     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=115   x=459     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=473     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=487     y=22     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=39     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=109   x=14     y=39     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=101   x=28     y=39     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=99   x=42     y=39     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=56     y=39     width=14     height=12     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=42   x=70     y=39     width=9     height=9     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=79     y=39     width=14     height=9     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=61   x=93     y=39     width=14     height=9     xoffset=-1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=107     y=39     width=6     height=9     xoffset=6     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=113     y=39     width=12     height=9     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=125     y=39     width=6     height=8     xoffset=2     yoffset=21    xadvance=14     page=0  chnl=0 
char id=94   x=131     y=39     width=8     height=6     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=139     y=39     width=9     height=6     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=46   x=148     y=39     width=4     height=5     xoffset=4     yoffset=21    xadvance=14     page=0  chnl=0 
char id=45   x=152     y=39     width=8     height=4     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=95   x=160     y=39     width=14     height=3     xoffset=-1     yoffset=23    xadvance=14     page=0  chnl=0 
kernings count=-1
